# APITesting--ApiKey-Token

./: pom.xml
src/main/java/GoRest/: GoRestApiTest.java  GoRestNavigationTest.java
src/main/java/Restful_Api_Dev/: RestApi.java
src/test/resources/: application.properties
